# hacker

./: .gitignore  BUGFIX_CACHE_TIMING.md  BUGFIX_REMAINING_AMOUNT.md  CACHE_OPTIMIZATION.md  CLAUDE.md  DATA_FIX_REPORT.md  MP_verify_4JEhCzdOE1kVlF0m.txt  MP_verify_TwkjKBFzk3VsCi0S.txt  PRODUCT_ACCEPTANCE.md  README.md  STAGE_SWITCH_GUIDE.md  TESTING_CACHE.md  admin.html  clear-cache.sh  config.js  index.html  script-api.js  script.js  styles-new.css  styles.css  switch_stage.py  test-cache.sh  wechat-share.js  快速启动指南.md  火山引擎大模型API接入教程.md
.claude/: settings.local.json
backend/: .gitignore  BAIDU_TONGJI_SETUP.md  DEPLOYMENT_STATUS.md  README.md  REQUIREMENTS_CHECK.md  add-baidu-account-field.sh  add-remaining-amount-field.sh  check-feishu-schema.sh  fix-investor-data.sh  insert-test-data.py  pom.xml  test-feishu-crud.py  test-feishu-token.sh  verify-data.py  verify-field.sh
backend/src/main/java/com/gdtech/hackathon/: HackathonApplication.java
backend/src/main/java/com/gdtech/hackathon/config/: BaiduConfig.java  CacheConfig.java  CorsConfig.java  FeishuConfig.java  HackathonProperties.java  WeChatConfig.java  WebConfig.java
backend/src/main/java/com/gdtech/hackathon/controller/: HackathonController.java  TokenManagementController.java
backend/src/main/java/com/gdtech/hackathon/dto/: ApiResponse.java  InvestmentRequest.java  LoginRequest.java
backend/src/main/java/com/gdtech/hackathon/model/: CompetitionStage.java  InvestmentHistory.java  InvestmentRecord.java  Investor.java  Project.java
backend/src/main/java/com/gdtech/hackathon/schedule/: UVSyncScheduler.java
backend/src/main/java/com/gdtech/hackathon/service/: BaiduTongjiService.java  FeishuService.java  HackathonService.java  WeChatService.java
backend/src/main/resources/: application.yml
